<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTMLAndCSS</title>
    <style>
        .parent{
            display: flex;
            flex-direction: column;
            border: 10px solid black;
            text-align: center;
         }
        
        

        .child1,.child2,.child3,.child4,.child5,.child6{
            border: 5px solid black;
            margin: 5px;
            padding: 5px;
            
            

        }

        .child1,.child3,.child6{
            flex: 1;
            order: 1;

        }

        .child2,.child4{
            flex: 2;
            order: 2;
        }

        .child5{
            flex: 3;
            order: 3;

        }



    </style>
</head>
<body>
    <div class="parent">

       <div class="child1">
        name:prashant singh<br>
        email:prashant@gmail.com<br>
        phoneNumber:1234<br>
       </div>
       

       <div class="child2">
        name:yashu singh<br>
        email:yashu@gmail.com<br>
        phoneNumber:14563<br>
       </div>
       

       <div class="child3">
        name:prashant singh<br>
        email:prashant@gmail.com<br>
        phoneNumber:1234567<br>
       </div>
       

       <div class="child4">
        name:sagar singh<br>
        email:sagar@gmail.com<br>
        phoneNumber:123497<br>
       </div>
       

       <div class="child5">
        name:vishun singh<br>
        email:vishnu@gmail.com<br>
        phoneNumber:135697<br>
       </div>
       

       <div class="child6">
        name:sarika singh <br>
        email:sarika@gmail.com <br>
        phoneNumber:10576234 <br>
       </div>
       
    
    </div>
</body>
</html>
